
NEXT_PUBLIC_SUPABASE_URL=null
NEXT_PUBLIC_SUPABASE_ANON_KEY=null
SUPABASE_SERVICE_ROLE_KEY=null

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=ncuedorm10service@gmail.com
SMTP_PASSWORD=null
SMTP_PORT=465
SMTP_SECURE=ssl

MAIL_FROM_ADDRESS=ncuedorm10service@gmail.com
MAIL_FROM_NAME="NCUE 獎助學金資訊平台"

NEXT_PUBLIC_GEMINI_API_KEY=null
