NEXT_PUBLIC_SUPABASE_URL=https://lxctpgmhvcehexntftyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3RwZ21odmNlaGV4bnRmdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA2OTcsImV4cCI6MjA2OTQyNjY5N30.FpcE74n72uhFDPQjNjBZohu08hAoTnC1ZPkX14DFjcE
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3RwZ21odmNlaGV4bnRmdHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1MDY5NywiZXhwIjoyMDY5NDI2Njk3fQ.hszBMLQkYtWha2ukcHDuyb1Q17-zntQn3ZfUx1yuAMw

SUPABASE_URL=https://lxctpgmhvcehexntftyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3RwZ21odmNlaGV4bnRmdHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1MDY5NywiZXhwIjoyMDY5NDI2Njk3fQ.hszBMLQkYtWha2ukcHDuyb1Q17-zntQn3ZfUx1yuAMw

SENDER_EMAIL=ncuedorm10service@gmail.com
SENDER_NAME=生輔組 校外獎學金資訊平台

# Gmail SMTP 設定 (備用)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ncuedorm10service@gmail.com
SMTP_PASSWORD=gmrs vcuy hgli lsqv
SMTP_SECURE=ssl

# NCUE 內部 SMTP 設定 (主要)
NCUE_SMTP_HOST=ncuesanas.ncue.edu.tw
NCUE_SMTP_PORT=587
NCUE_SMTP_USER=ncuesu
NCUE_SMTP_PASSWORD=Ncuesa23!
NCUE_SMTP_SECURE=false

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCq-ZcHgf0B1MHejHdwLLdCxs0KGLTjsfk
LINE_CHANNEL_ACCESS_TOKEN=+zaOVCgOf33qk/AZaycFDvv3+HheXEVq1BdHmWa2Y9uWUp2c33ij2xoJZWUqyRM2o02IDJecTgowtEpZ2HBBXqS6mdDUKneXkhyKQfTKR/0UyehObAhOvx9ty1lEJ4yIzuy9g3ZdgDd1+4UcSoF0XgdB04t89/1O/w1cDnyilFU=

# SERP API for web search
SERP_API_KEY=YOUR_SERP_API_KEY_HERE